<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>09f81f1d-b771-42ca-96e6-981d5c6ead2b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaktTusur.Media.Domain\TaktTusur.Media.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VkSchema\Generated\" />
    </ItemGroup>
	
	<Target Name="GenerateFromJsonSchema" BeforeTargets="Build">
	  <MSBuild Projects="..\..\TaktTusur.Media.Clients.VkApi.Generator.csproj\TaktTusur.Media.Clients.VkApi.Generator.csproj" Targets="Build" />
	</Target>

</Project>
