# takt-media

./: .gitignore  README.md  TaktTusur.Media.sln  TaktTusur.Media.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TaktTusur.Media.Api/: Dockerfile  TaktTusur.Media.Api.csproj  appsettings.json
TaktTusur.Media.Api/Controllers/: EventsV1Controller.cs  NewsV1Controller.cs
TaktTusur.Media.Api/Properties/: launchSettings.json
TaktTusur.Media.Background.Core/: TaktTusur.Media.Background.Core.csproj
TaktTusur.Media.Background.Core/Exceptions/: CoreException.cs  RemoteException.cs  RemoteReadingException.cs  RemoteWritingException.cs  RepositoryReadingException.cs  RepositoryWritingException.cs
TaktTusur.Media.Background.Core/Interfaces/: IArticlesRemoteSource.cs  IArticlesRepository.cs  IAsyncJob.cs  IEnvironment.cs  IRemoteSource.cs  IRepository.cs  ITextTransformer.cs
TaktTusur.Media.Background.Core/Services/: NewsFetchingAsyncJob.cs  PublicEventsFetchingAsyncJob.cs  ReplicatingJobBase.cs  ReplicationJobBase.cs
TaktTusur.Media.Background.Core/Settings/: ReplicationJobSettings.cs
TaktTusur.Media.Background.Infrastructure/: Extensions.cs  TaktTusur.Media.Background.Infrastructure.csproj
TaktTusur.Media.Background.Infrastructure/FakeImplementations/: FakeArticlesRepository.cs  FakeExtensions.cs
TaktTusur.Media.Background.Infrastructure/RedisRepository/: BaseRedisRepository.cs  PublicEventsRedisRepository.cs
TaktTusur.Media.Background.Infrastructure/Serializers/: IJsonSerializer.cs  JsonSerializerBase.cs
TaktTusur.Media.Background.Infrastructure/Services/: EnvironmentService.cs  TextTransformer.cs
TaktTusur.Media.BackgroundCrawler/: Program.cs  TaktTusur.Media.BackgroundCrawler.csproj  Worker.cs
TaktTusur.Media.BackgroundCrawler.Worker/: Dockerfile  TaktTusur.Media.BackgroundCrawler.Worker.csproj
TaktTusur.Media.BackgroundCrawler.Worker/Jobs/: INewsFetchingJob.cs  IPublicEventsFetchingJob.cs
TaktTusur.Media.BackgroundCrawler.Worker/QuartzJobs/: NewsFetchingQuartzJob.cs
TaktTusur.Media.BackgroundCrawler/Properties/: launchSettings.json
TaktTusur.Media.BackgroundCrawling.Core/: Class1.cs  TaktTusur.Media.BackgroundCrawling.Core.csproj
TaktTusur.Media.BackgroundCrawling.Core/Entities/: JobResult.cs
TaktTusur.Media.BackgroundCrawling.Core/Exceptions/: RemoteException.cs  RemoteReadingException.cs  RemoteWritingException.cs  RepositoryException.cs  RepositoryReadingException.cs  RepositoryWritingException.cs
TaktTusur.Media.BackgroundCrawling.Core/Interfaces/: IArticlesRemoteSource.cs  IAsyncJob.cs  IRemoteSource.cs  ITextTransformer.cs
TaktTusur.Media.BackgroundCrawling.Core/Services/: NewsFetchingAsyncJob.cs  PublicEventsFetchingAsyncJob.cs
TaktTusur.Media.BackgroundCrawling.Core/Settings/: JobSettingsBase.cs  NewsFetchingJobSettings.cs
TaktTusur.Media.Clients.VkApi/: GroupByIdRequest.cs  GroupByIdResponse.cs  IVkApiClient.cs  Post.cs  TaktTusur.Media.Clients.VkApi.csproj  VkApiClient.cs  VkApiException.cs  VkApiOptions.cs  VkGroupInfo.cs  VkPost.cs  WallByIdRequest.cs  WallPostByIdResponse.cs
TaktTusur.Media.Clients.VkApi.Tests/: Readme.md  TaktTusur.Media.Clients.VkApi.Tests.csproj  TestsConfiguration.cs  VkApiClientTests.cs
TaktTusur.Media.Clients.VkApi/GroupInfoResponse/: Error.cs  Group.cs  GroupByIdResponse.cs  Response.cs
TaktTusur.Media.Clients.VkApi/Internal/GroupInfoResponse/: Error.cs  Group.cs  GroupByIdResponse.cs  Response.cs
TaktTusur.Media.Clients.VkApi/Internal/WallByIdResponse/: Album.cs  Attachment.cs  Comment.cs  CopyHistory.cs  CopyRights.cs  Doc.cs  Donut.cs  Error.cs  Event.cs  FirstFrame.cs  Group.cs  Image.cs  Likes.cs  Link.cs  Photo.cs  PostDto.cs  PostSource.cs  Reposts.cs  Size.cs  Thumb.cs  Video.cs  Views.cs  (+3 more)
TaktTusur.Media.Clients.VkApi/Models/: Post.cs  VkApiException.cs  VkApiOptions.cs  VkGroupInfo.cs  VkPost.cs  VkPosts.cs  WallPost.cs  WallPostTypes.cs
TaktTusur.Media.Clients.VkApi/Requests/: GroupByIdRequest.cs  WallByIdRequest.cs
TaktTusur.Media.Clients.VkApi/VkSchema/: errors.json  schema.json
TaktTusur.Media.Clients.VkApi/WallByIdResponse/: Album.cs  Attachment.cs  Comment.cs  CopyHistory.cs  CopyRights.cs  Doc.cs  Donut.cs  Error.cs  Event.cs  FirstFrame.cs  Group.cs  Image.cs  Item.cs  Likes.cs  Link.cs  Photo.cs  PostDto.cs  PostSource.cs  Reposts.cs  Size.cs  Thumb.cs  Video.cs  Views.cs  WallPostByIdResponse.cs  WallResponse.cs
TaktTusur.Media.Infrastructure/: Extensions.cs  TaktTusur.Media.Infrastructure.csproj
TaktTusur.Media.Infrastructure/Analyzers/: IVkAnalyzer.cs  VkAnalyzer.cs
TaktTusur.Media.Infrastructure/Events/: IEventsImporter.cs  IVkEventsImporter.cs  VkEventsImporter.cs
TaktTusur.Media.Infrastructure/Exceptions/: ApplicationConfigurationException.cs  RemoteReadingException.cs  RepositoryReadingException.cs
TaktTusur.Media.Infrastructure/FakeImplementations/: FakeArticleRemoteSource.cs  FakeArticlesRepository.cs  FakeExtensions.cs  FakeRepository.cs
TaktTusur.Media.Infrastructure/Interfaces/: IArticlesRepository.cs
TaktTusur.Media.Infrastructure/Jobs/: ArticlesReplicationJob.cs  NewsFetchingAsyncJob.cs  PublicEventsFetchingAsyncJob.cs
TaktTusur.Media.Infrastructure/News/: INewsImporter.cs  IVkNewsImporter.cs  VkNewsImporter.cs
TaktTusur.Media.Infrastructure/Properties/: launchSettings.json
TaktTusur.Media.Infrastructure/RedisRepository/: ArticlesRedisRepository.cs  BaseRedisRepository.cs  PublicEventsRedisRepository.cs
TaktTusur.Media.Infrastructure/Serializers/: CommonJsonSerializer.cs  IJsonSerializer.cs
TaktTusur.Media.Infrastructure/Services/: EnvironmentService.cs  NewsFetchingAsyncJob.cs  TextTransformer.cs
TaktTusur.Media.Worker/: Dockerfile  Program.cs  TaktTusur.Media.Worker.csproj  appsettings.Development.json  appsettings.json
TaktTusur.Media.Worker/Configuration/: ConfigurationExtensions.cs  JobsTimetableConfiguration.cs  NewsReplicationJobConfiguration.cs
TaktTusur.Media.Worker/Jobs/: NewsReplicationJob.cs
TaktTusur.Media.Worker/QuartzJobs/: NewsFetchingQuartzJob.cs
(+94 files in other folders)
